{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install --ignore-scripts",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
